{
	"name": "personal-finance-advisor",
	"version": "1.0.0",
	"description": "An application to help you manage your personal finances.",
	"main": "./src/app.js",
	"type": "module",
	"scripts": {
		"build": "npx tsc",
		"test": "vitest run",
		"lint": "npx eslint"
	},
	"keywords": [],
	"author": "CMielczarek",
	"license": "MIT",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"c8": "^10.1.2",
		"casper-jwt": "^1.1.0",
		"express": "^4.19.2",
		"helmet": "^7.1.0",
		"mysql2": "^3.10.2"
	},
	"devDependencies": {
		"@eslint/js": "^9.9.0",
		"@types/bcryptjs": "^2.4.6",
		"@types/express": "^4.17.21",
		"@types/jest": "^29.5.12",
		"@types/node": "^22.4.0",
		"@types/supertest": "^6.0.2",
		"@vitest/coverage-v8": "^2.0.5",
		"eslint": "^9.9.0",
		"supertest": "^7.0.0",
		"typescript": "^5.5.4",
		"typescript-eslint": "^8.1.0",
		"vitest": "^2.0.5"
	}
}
